MONGO_INITDB_ROOT_USERNAME=mongoadmin
MONGO_INITDB_ROOT_PASSWORD=!@coLLiGEnce#$

MYSQL_DATABASE=spring_database
MYSQL_USER=root
MYSQL_PASSWORD=!@coLLiGEnce#$
MYSQL_ROOT_PASSWORD=!@coLLiGEnce#$

MONGO_DATADIR=$HOME/docker/database_resource/mongodb/datadir
MYSQL_DATADIR=$HOME/docker/database_resource/mariadb/datadir
